
		XYZ-Invatory-Bill
	 Phome No. 97979*****  , Kota-325201
============================================================
Customer Name :ll
Ph No.: 589324+9556
Bill No. : 1243980			Date: 01/02/2025
============================================================
Product Name:			Quantity		Price
============================================================
        
mob			1		Rs. 100000.00 
Bill Amount					Rs.100000.0
Discoubt					Rs.5000.0
Net Pay					Rs.95000.0
============================================================
       

        
