
		XYZ-Invatory-Bill
	 Phome No. 97979*****  , Kota-325201
============================================================
Customer Name :Sunil
Ph No.: 1587919625
Bill No. : 1243772			Date: 01/02/2025
============================================================
Product Name:			Quantity		Price
============================================================
        
mob			1		Rs. 100000.00 
Bill Amount					Rs.600000.0
Discoubt					Rs.30000.0
Net Pay					Rs.570000.0
============================================================
       

        
