
		XYZ-Invatory-Bill
	 Phome No. 97979*****  , Kota-325201
============================================================
Customer Name :DDD
Ph No.: 2154856
Bill No. : 1246028			Date: 01/02/2025
============================================================
Product Name:			Quantity		Price
============================================================
        
oppo			1		Rs. 1000.00 
Bill Amount					Rs.1000.0
Discoubt					Rs.50.0
Net Pay					Rs.950.0
============================================================
       

        
