
		XYZ-Invatory-Bill
	 Phome No. 97979*****  , Kota-325201
============================================================
Customer Name :lokes
Ph No.: 78945612534
Bill No. : 1254575			Date: 01/02/2025
============================================================
Product Name:			Quantity		Price
============================================================
        
lenova			1		Rs. 500000.00
oppo			1		Rs. 1000.00 
Bill Amount					Rs.501000.0
Discoubt					Rs.25050.0
Net Pay					Rs.475950.0
============================================================
       

        
